# Android-Boilerpalate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidboilerplate/: MyApplication.kt
app/src/main/java/com/example/androidboilerplate/core/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/example/androidboilerplate/core/firebase/: FirebaseMessaging.kt
app/src/main/java/com/example/androidboilerplate/core/location/: MyLocationListener.kt  MyLocationManager.kt
app/src/main/java/com/example/androidboilerplate/data/database/: UsersDatabase.kt
app/src/main/java/com/example/androidboilerplate/data/database/dao/: UsersDao.kt
app/src/main/java/com/example/androidboilerplate/data/network/apiService/: ApiService.kt
app/src/main/java/com/example/androidboilerplate/data/network/baseModel/: BaseApiResponseModel.kt
app/src/main/java/com/example/androidboilerplate/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/androidboilerplate/repository/network/: BaseApiRepository.kt  BaseApiRepositoryImp.kt
app/src/main/java/com/example/androidboilerplate/screens/: HomeActivity.kt
app/src/main/java/com/example/androidboilerplate/screens/home/: HomeFragment.kt
app/src/main/java/com/example/androidboilerplate/screens/home/adapter/: HomeAdapter.kt
app/src/main/java/com/example/androidboilerplate/screens/home/model/database/: UserItem.kt
app/src/main/java/com/example/androidboilerplate/screens/home/model/local/: User.kt
app/src/main/java/com/example/androidboilerplate/screens/home/model/network/: Author.kt  CardData.kt  Feed.kt  Genre.kt  Link.kt  MusicAlbums.kt  Result.kt
app/src/main/java/com/example/androidboilerplate/screens/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/androidboilerplate/screens/login/: LoginFragment.kt
app/src/main/java/com/example/androidboilerplate/screens/profile/: ProfileFragment.kt
app/src/main/java/com/example/androidboilerplate/screens/signup/: SignUpFragment.kt
app/src/main/java/com/example/androidboilerplate/screens/splash/: SplashActivity.kt
app/src/main/java/com/example/androidboilerplate/screens/webview/: WebViewFragment.kt
app/src/main/java/com/example/androidboilerplate/utils/: ApiEndPoints.kt  AppConstants.kt  CustomProgressDialog.kt  CustomWebViewClient.kt  EndlessPaginationScrollListener.kt  Extensions.kt  Logger.kt  NetworkConnectivityCallback.kt  NetworkHelper.kt  PrefManager.kt
app/src/main/res/drawable/: email.xml  gray_stroke.xml  password.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  drawer_header.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_webview.xml  item_music_albums.xml  layout_dialog_progress.xml  layout_toolbar_main.xml  layout_toolbar_transparent.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
